; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = zephyr
lib_deps =
    lab1
    rtos
platform_packages =
    platformio/tool-renode
test_testing_command =
    ${platformio.packages_dir}/tool-renode/renode
    --disable-xwt
    -e mach create "stm32f072b"
    -e machine LoadPlatformDescription @platforms/boards/stm32f072b_discovery.repl
    -e showAnalyzer sysbus.usart1
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e start

[env:unit-test]
build_type = test
platform = native
lib_deps =
    throwtheswitch/Unity@^2.5.2
    lab1


; [env:semihosting]
; platform = ststm32
; board = disco_f072rb
; framework = zephyr
; lib_deps =
;     lab1
;     rtos
; ; Enable Semihosting
; extra_scripts =
;     pre:enable_semihosting.py

; ; Debugging
; debug_extra_cmds =
;     monitor arm semihosting enable
;     monitor arm semihosting_fileio enable

; ; Unit Testing
; test_testing_command =
;     ${platformio.packages_dir}/tool-openocd/bin/openocd
;     -s
;     ${platformio.packages_dir}/tool-openocd
;     -f
;     openocd/scripts/board/stm32f0discovery.cfg
;     -c
;     init
;     -c
;     arm semihosting enable
;     -c
;     reset run
